{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./src/main.tsx",
    "./src/App.tsx",
    "./src/systems",
    "./src/types", // Ensures all files under src/types are processed
    "./src/components",
    "./src/hooks",
    "./src/utils",
    "./src/audio"
    // If you have other root-level src/*.ts files that are not part of these directories
    // and need documentation, add them here.
  ],
  "entryPointStrategy": "expand", // Process files in specified directories
  "out": "docs/api", // Output directory for generated documentation
  "name": "Black Trigram (흑괘) - API Documentation", // Title of the documentation
  "readme": "README.md", // Path to your project's README file
  "theme": "default", // Use the default HTML theme
  "plugin": [
    "typedoc-plugin-mermaid" // For rendering Mermaid diagrams in JSDoc
    // "typedoc-plugin-markdown" // Already installed; useful if you also want Markdown output.
    // The default theme handles HTML generation.
  ],
  "exclude": [
    // Patterns for files/directories to exclude
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/node_modules/**",
    "**/dist/**",
    "src/vite-env.d.ts",
    "src/test-types.ts", // Add this to exclude test-specific types
    "src/test/**" // Excludes all files in the src/test directory
  ],
  "excludeExternals": true, // Do not document symbols from external packages
  "excludePrivate": false, // Ensures private members are documented
  "excludeProtected": false, // Ensures protected members are documented
  "excludeNotDocumented": false, // Set to true to hide items without JSDoc comments (can make docs cleaner if JSDoc is sparse)
  "hideGenerator": false, // Shows "Generated by TypeDoc"
  "includeVersion": true, // Includes the version from package.json
  "categorizeByGroup": true, // Group reflections by @category tag in JSDoc
  "defaultCategory": "General",
  "categoryOrder": [
    // Define the order of categories in navigation
    "Core Game Systems",
    "Combat System",
    "Player & Archetypes",
    "Trigram System",
    "Vital Point System",
    "UI Components",
    "Game Components",
    "Audio System",
    "Hooks",
    "Utilities",
    "Type Definitions",
    "Enumerations",
    "Constants",
    "General",
    "*" // Catch-all for any other categories
  ],
  "sort": [
    // Define sorting order for documented items
    "kind",
    "instance-first",
    "alphabetical"
  ],
  "tsconfig": "tsconfig.json", // Path to your tsconfig.json
  "htmlLang": "en", // Language for the generated HTML
  "githubPages": true, // Optimizes output for GitHub Pages (if you plan to host there)
  // Replace YOUR_USERNAME and YOUR_REPO with your actual GitHub details
  "sourceLinkTemplate": "https://github.com/YOUR_USERNAME/YOUR_REPO/blob/{gitRevision}/{path}#L{line}",
  "disableSources": false, // Set to true to not link to source files
  "navigationLinks": {
    // Add custom links to the documentation header
    "GitHub": "https://github.com/YOUR_USERNAME/YOUR_REPO", // Replace with your repo URL
    "Game Website": "https://blacktrigram.com" // Example, replace with actual URL if any
  },
  "searchInComments": true, // Enables searching within JSDoc comments
  "logLevel": "Verbose", // Use "Warn" or "Error" for less output, "Verbose" for debugging
  "treatWarningsAsErrors": false,
  "pretty": true, // Nicely formats the generated JSON (if any) and HTML
  // "customCss": "./path/to/your/custom.css", // Uncomment to add custom CSS for the HTML theme
  "media": "public/assets/visual/logo" // Example: if you want to reference images from JSDoc like ![Logo](media/black-trigram.png)
}
